include "common/struct_eg.gmt"

list<common.struct_eg.SAddress> SeqAddress
dict<int, common.struct_eg.SAddress> DictIntSAddress

interface ITest:
    method sayHello()
    
    method search(in string name, out common.struct_eg.SHuman human)
    
    method aLongFunc(in int yes, in string iDo,
        out int no, out string iDonot)
        
    method somethingWrong(
        )
        
    method hey(in common.struct_eg.SeqInt what, out common.struct_eg.DictIntString how)

interface ICheck:
    method oops()
