#
# some structs
#

include "common/publicdef.gmt"

list<common.publicdef.SeqInt> SeqSeqInt
list<common.publicdef.DictIntInt> SeqDictIntInt
dict<int, common.publicdef.DictStringInt> DictDictStringInt

struct SSignup:
    string username
    string nickname
    string password
    int sex # 1 for male, 2 for female
    
struct SLogin:
    string username
    string password
    
struct SLoginReturn:
    int userId
    string username
    string nickname
    string sessionKey
    int sex
    

struct SMessage:
    short var1
    int var2
    long var3
    float var4
    double var5
    string var6
    date var7
    common.publicdef.SeqInt intList
    common.publicdef.DictStringInt dictStrInt
    
list<SMessage> SeqMessage
dict<int, SMessage> DictMessage
