include "common/publicdef.gmt"
include "gate/gatemsg.gmt"

interface ITest:
    method getIntList(in int size, out common.publicdef.SeqInt intList)
    
    method getDictIntString(in int size, 
                            out common.publicdef.DictIntString intStrMap)
                            
    method getFloatList(in int size,
                        out common.publicdef.SeqFloat floatList)
    
    method signup(in gatemsg.SSignup signup,
                  out gatemsg.SLoginReturn loginReturn)
