include "common/publicdef.gmt"
include "gate/gatemsg.gmt"

dict<string, gatemsg.SMessage> DictStrMessage

interface ITest:
    method getIntList(in int size, out common.publicdef.SeqInt intList)
    
    method getDictIntString(in int size, 
                            out common.publicdef.DictIntString intStrMap)
                            
    method getFloatList(in int size,
                        out common.publicdef.SeqFloat floatList, out int dummy)
    
    method signup(in gatemsg.SSignup signup,
                  out gatemsg.SLoginReturn loginReturn)

    method doNothing()